{
  "name": "super-md",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "package": "tauri build",
    "test": "cd src-tauri && cargo test"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/language": "^6.11.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.38.1",
    "@tauri-apps/api": "^2.8.0",
    "katex": "^0.16.22",
    "mermaid": "^11.10.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "rehype-katex": "^7.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/katex": "^0.16.7",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.9.2",
    "vite": "^6.1.0"
  }
}
